server {
    listen       80  default_server;
    index index.html index.htm;
    
    server_name  _;
    location /cmd/ {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    }
    


    location /res/ {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8001/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    }




    location /files/ {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8085/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    }

    location /apiHelp/ {
        proxy_http_version 1.1;
        proxy_pass http://localhost:7465/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    }


    location / {
    
        proxy_http_version 1.1;
        proxy_pass      http://localhost:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    
      
    }
    
    
    
    location /websockify {
          proxy_http_version 1.1;
          proxy_pass http://localhost:8080/websockify;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;
    }
    
}

client_max_body_size 50M;