

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	root /html/;
	
	


	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	# VNC connection timeout
	proxy_read_timeout 61s;

	# Disable cache
	proxy_buffering off;


    location /cmd/ {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8888/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    }


	location  ~ ^/ip/(.*)$ {

		proxy_pass   http://$1; 
		
		
		        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
	}



}






client_max_body_size 50M;