

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	root /html/;
	
	location  ~ ^/(*)/v2/(.+)$
		proxy_pass   http://$1; 
		auth_request /auth;
	}

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	# VNC connection timeout
	proxy_read_timeout 61s;

	# Disable cache
	proxy_buffering off;


    location /cmd/ {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8888/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;

        # Disable cache 
        proxy_buffering off;
    }

    location = /auth {
        internal;

        proxy_pass http://localhost:8888/auth/$request_uri;

        proxy_pass_request_body     off;

        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}






client_max_body_size 50M;